if year >= 3 & year <= 7:
	get Cred_165
	get GPA_165 
	get Cred_265

	a = Cred_165 + Cred_265
	b = (a*(2.00) - Cred_165*GPA_165)/Cred_265
	c = (a*(1.75) - Cred_165*GPA_165)/Cred_265
	d = (239 - Cred_165)
	e = ((Cred_165+d+22)*(2.00) - Cred_165*GPA_165)/(d+22) 

	if Cred_165 >= 240:
		tag = 0
		ตอนนี้ท่านได้พ้นสภาพนักศึกษาตั้งแต่เทอมที่แล้วไปแล้ว
	else if a >= 240 & b <= 4.00:
		tag = 302
		เทอมนี้จะเป็นเทอมสุดท้ายของท่าน เนื่องจากหน่วยกิตสะสมของเมื่อสิ้นเทอมนี้จะเกิน 240 หน่วยกิต
		หากท่านทำเกรดในเทอมนี้ได้ b ขึ้นไป ท่านถึงจะมีโอกาสสำเร็จการศึกษาได้ แต่ถ้าได้ไม่ถึง b ท่านก็จะพ้นสภาพนักศึกษา
	else if a >= 240 & b > 4.00 & e <= 4.00:
		tag = 310
		ไม่ว่าท่านจะทำเกรดเฉลี่ยได้ 4.00 ในเทอมนี้ เกรดเฉลี่ยสะสมของท่านก็จะยังไม่สามารถสามารถจบการศึกษาได้ 
		และจะถูกพ้นสภาพในเทอมนี้ เนื่องจากหน่วยกิตสะสมของเมื่อสิ้นเทอมนี้จะเกิน 240 หน่วยกิต	
		ขอแนะนำให้ท่าน drop บางตัวเพื่อให้หน่วยกิจในเทอมนี้ไม่เกิน d และท่านยังมีโอกาสลงทะเบียนเพิ่มเติมในเทอมหน้า
		สมมุติว่าเทอมนี้ท่านลงทะเบียนเหลือ d หน่วย และเทอมหน้าท่านลง 22 หน่วยกิต 
		ท่านต้องทำเกรดเฉลี่ยใน 2 เทอมนี้ให้ได้ประมาณ e ขึ้นไป ท่านถึงจะมีโอกาสสำเร็จการศึกษาได้ 
	else if a >= 240 & b > 4.00 & e > 4.00:
		tag = 99
		ไม่ว่าวิชาที่เหลือจะทำเกรดได้ A ทั้งหมด ท่านก็ไม่สามารถจบการศึกษาได้	
	else if a < 240 & Cred_165 < 1.75 & c <= 4.00:
		tag = 10
		เทอมนี้ท่านจะต้องทำเกรดให้ได้อย่างน้อย c มิเช่นนั้นจะพ้นสภาพนักศึกษา
	else if a < 240 & Cred_165 >= 1.75:
		tag = 300
		เทอมนี้ท่านยังจะไม่พ้นสภาพนักศึกษา 

	โปรดติดต่อ อ. ที่ปรึกษา เพื่อรับคำแนะนำ 

if year == 8:
	get Cred_165
	get GPA_165 
	get Cred_265

	a = Cred_165 + Cred_265
	b = (a*(2.00) - Cred_165*GPA_165)/Cred_265

	if Cred_165 >= 240:
		tag = 0
		ตอนนี้ท่านได้พ้นสภาพนักศึกษาตั้งแต่เทอมที่แล้วไปแล้ว		
	else if b <= 4.00:
		tag = 80
		เทอมนี้จะเป็นเทอมสุดท้ายของท่าน หากท่านทำเกรดในเทอมนี้ได้ b ขึ้นไป 
		ท่านถึงจะมีโอกาสสำเร็จการศึกษาได้ แต่ถ้าได้ไม่ถึง b ท่านก็จะพ้นสภาพนักศึกษา	
	else if b > 4.00:
		tag = 99
		ม่ว่าวิชาที่เหลือจะทำเกรดได้ A ทั้งหมด ท่านก็ไม่สามารถจบการศึกษาได้	
	
	โปรดติดต่อ อ. ที่ปรึกษา เพื่อรับคำแนะนำ 
